# Server
HOST=localhost
PORT=8000

# Database
DB_URI=postgresql://postgres:postgres@localhost:5432/market_db
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=market_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres