# Server
HOST=localhost
PORT=8000
LOGGER=false

# Database
DB_URI=postgresql://postgres:1@localhost:5432/testdb
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=testdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1